# flume-custom-elsticsearch-sink

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/hujinwen/flume/sink/elasticsearch/: ElasticSearchSink.java  ElasticSearchSinkConstants.java  IndexNameBuilder.java  TimeBasedIndexNameBuilder.java  TimestampedEvent.java
src/main/java/com/hujinwen/flume/sink/elasticsearch/client/: ElasticSearchClient.java  ElasticSearchClientFactory.java  ElasticSearchRestClient.java  NoSuchClientTypeException.java
src/main/java/com/hujinwen/flume/sink/elasticsearch/entity/: TwoTuple.java
src/test/java/com/hujinwen/flume/sink/elasticsearch/: TimeBasedIndexNameBuilderTest.java
src/test/java/com/hujinwen/flume/sink/elasticsearch/client/: ElasticSearchRestClientTest.java
